{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "ava ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rudolfsonjunior/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rudolfsonjunior/test/issues"
  },
  "homepage": "https://github.com/rudolfsonjunior/test#readme",
  "devDependencies": {
    "ava": "^0.18.2"
  }
}
